<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptionist</title>
    <link rel="stylesheet" href="../../node_modules/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="../../globals.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../output.css">
    <link rel="stylesheet" href="../assets/css/reception.css">
    <link rel="stylesheet" href="../../node_modules/flatpickr/dist/flatpickr.min.css">
    <script src="../../node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../../node_modules/flatpickr/dist/l10n/fr.js"></script>
  
</head>

<body class="font-body">
    <div class="flex">
        <nav class="bg-white p-4 sidebar border border-gray-200">
            <div class="logo-container text-white p-4 mb-6">
                <div class="mr-3">
                    <div class="logo">
                        <div class="w-12 h-12 flex justify-center items-center font-bold text-white">TC</div>
                    </div>
                </div>
            </div>
            <div class="sidebar-content">
                <ul class="space-y-md">
                    <li class="px-sm py-2 rounded-md hover:bg-primary-light flex items-center text-gray-900 cursor-pointer transition-all duration-200 hover:translate-x-1">
                        <i class='bx bx-home text-lg mr-2'></i> Dashboard
                    </li>
                    <li class="px-sm py-2 rounded-md bg-primary-light flex items-center text-gray-900 cursor-pointer transition-all duration-200 hover:translate-x-1">
                        <i class='bx bx-calendar text-lg mr-2'></i> Appointments
                    </li>
                    <li class="px-sm py-2 rounded-md hover:bg-primary-light flex items-center text-gray-900 cursor-pointer transition-all duration-200 hover:translate-x-1">
                        <i class='bx bx-bell text-lg mr-2'></i> Notifications
                    </li>
                </ul>
            </div>  
            <div class="logout-container">
                <div
                    class="px-sm py-2 rounded-md hover:bg-primary-light flex items-center text-gray-900 cursor-pointer transition-all duration-200 hover:translate-x-1">
                    <i class='bx bx-log-out text-lg mr-2'></i> Logout
                </div>
            </div>
        </nav>
        <main class="flex-1 main-content">
            <header class="p-5 flex justify-end items-center border-b border-gray-200 bg-white">
                <div class="flex items-center gap-2">
                    <i class='bx bx-bell text-gray-900' style="font-size: 1.4rem;"></i>
                    <div class="avatar w-12 h-12">
                        <i class="bx bx-user text-3xl"></i>
                    </div>
                    <div>
                        <div class="text-gray-900 font-medium">John Doe</div>
                        <div class="text-gray-400 text-xs">Patient</div>
                    </div>
                </div>
            </header>

        <div class="content-wrapper">
            <section class="p-6">
                <div class="mb-4">
                    <h2 class="text-3xl font-bold text-gray-900 font-heading">Receptionist Dashboard</h2>
                    <p class="text-sm text-gray-500">Manage patient appointments and schedule</p>
                </div>
                <div class="flex gap-2">
                    <!-- Upcoming Appointments -->
                    <div class="card card-upcoming bg-white shadow-md rounded-lg p-4 w-full max-w-full  fade-in">
                        <h3 class="text-medium font-medium text-gray-900">Upcoming Appointments</h3>
                        <p class="text-sm text-gray-500">Future scheduled visits</p>
                        <div class="mt-2 space-y-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-900">Dr. Sarah Johnson</p>
                                    <p class="text-sm text-gray-500">Annual Checkup</p>
                                </div>
                                <span class="badge-upcoming text-white px-3 py-1 rounded text-xs">May 15, 10:00
                                    AM</span>
                            </div>
                            <hr class="border-gray-200 my-2">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-900">Dr. Michael Chen</p>
                                    <p class="text-sm text-gray-500">Dental Cleaning</p>
                                </div>
                                <span class="badge-upcoming text-white px-3 py-1 rounded text-xs">May 15, 10:00
                                    AM</span>
                            </div>
                        </div>
                    </div>

                    <!-- Today's Appointments -->
                    <div class="card card-today bg-white shadow-md rounded-lg p-4 w-full max-w-full  fade-in">
                        <h3 class="text-medium font-medium text-gray-900">Today's Appointments</h3>
                        <p class="text-sm text-gray-500">Current day's appointments</p>
                        <div class="mt-2 space-y-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-900">Dr. Sarah Johnson</p>
                                    <p class="text-sm text-gray-500">Annual Checkup</p>
                                </div>
                                <span class="badge-today text-white px-3 py-1 rounded text-xs">Today, 10:00 AM</span>
                            </div>
                            <hr class="border-gray-200 my-2">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-900">Dr. Michael Chen</p>
                                    <p class="text-sm text-gray-500">Dental Cleaning</p>
                                </div>
                                <span class="badge-today text-white px-3 py-1 rounded text-xs">Today, 2:30 PM</span>
                            </div>
                        </div>
                    </div>

                    <!-- Past Appointments -->
                    <div class="card card-past bg-white shadow-md rounded-lg p-4 w-full max-w-full  fade-in">
                        <h3 class="text-medium font-medium text-gray-900">Past Appointments</h3>
                        <p class="text-sm text-gray-500">Previously completed visits</p>
                        <div class="mt-2 space-y-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-900">Dr. Sarah Johnson</p>
                                    <p class="text-sm text-gray-500">Annual Checkup</p>
                                </div>
                                <span class="badge-past text-white px-3 py-1 rounded text-xs">Apr 22, 10:00 AM</span>
                            </div>
                            <hr class="border-gray-200 my-2">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-900">Dr. Michael Chen</p>
                                    <p class="text-sm text-gray-500">Dental Cleaning</p>
                                </div>
                                <span class="badge-past text-white px-3 py-1 rounded text-xs">Mar 15, 10:00 AM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="p-6">
                <h2 class="text-2xl font-medium font-heading mb-2">Patient Appointments</h2>
                <div class="flex gap-6 w-full">
                    <!-- Left: Appointment List -->
                    <div class="card bg-white shadow-sm rounded-lg w-[450px]  fade-in">
                        <div class="p-4">
                            <h2 class="text-md font-semibold">Appointments</h2>
                            <p class="text-sm text-gray-400">View and manage patient appointments</p>

                            <div class="relative w-full mt-3">
                                <input type="text" placeholder="Search by patient name or ID..."
                                    class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                    <i class="bx bx-search text-gray-400"></i>
                                </span>
                            </div>

                            <div class="tab-container">
                                <button class="tab-button active">Upcoming</button>
                                <button class="tab-button">Past</button>
                                <button class="tab-button">All</button>
                            </div>

                            <div class="filter-container flex justify-between gap-2">
                                <div class="w-full">
                                    <p class="filter-label text-xs font-medium mb-1">Date Filter</p>
                                    <div class="relative">
                                        <input type="text" id="dateFilter" placeholder="Select date" class="filter-input w-full border rounded-md px-3 py-2 pl-9 pr-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 calendar-icon">
                                            <i class="bx bx-calendar text-gray-400"></i>
                                        </span>
                                    </div>
                                </div>
                                                            
                                <div class="w-full">
                                    <p class="filter-label text-xs font-medium mb-1">Type Filter</p>
                                    <div class="relative">
                                        <select id="typeFilter" class="filter-input w-full border rounded-md px-3 py-2 pl-9 pr-4 appearance-none bg-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                                            <option>All Types</option>
                                            <option>Checkup</option>
                                            <option>Follow-up</option>
                                            <option>Procedure</option>
                                            <option>Specialist</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-2">
                                <button class="flex items-center justify-center w-full px-2 py-2 bg-white text-gray-700 border border-gray-300 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="clearFilters()">
                                    <i class='bx bx-filter-alt mr-1 text-lg'></i>
                                    <span class="text-xs font-medium">
                                        Clear Filters
                                    </span>
                                </button>
                            </div>
                            
                            <script>
                                function clearFilters() {
                                    document.getElementById('dateFilter').value = '';
                                    document.getElementById('typeFilter').value = '';
                                }
                            </script>
                           
                        </div>
                        <div class="appointment-list-container max-h-[430px] overflow-y-auto">
                            <!-- David Wilson -->
                            <div class="appointment-item active">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="text-gray-900 font-medium">David Wilson</h4>
                                        <p class="text-xs  text-gray-500">Patient ID: P12349</p>
                                        <div class="flex items-center mt-1">
                                            <i class="bx bx-calendar text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">Saturday, May 20, 2023</span>
                                            <span class="mx-2 text-sm mr-1 ml-2">•</span>
                                            <i class="bx bx-time text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">01:15 PM</span>
                                        </div>
                                    </div>
                                    <span class="appointment-type checkup">Checkup</span>
                                </div>
                                <div>
                                    <span class="status-badge completed">
                                        <i class="bx bx-check-circle mr-1"></i>
                                        <span class="text-xs">
                                            Completed
                                        </span>
                                    </span>
                                </div>
                            </div>

                            <!-- Sarah Brown -->
                            <div class="appointment-item">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="text-gray-900 font-medium">Sarah Brown</h4>
                                        <p class="text-xs text-gray-500">Patient ID: P12350</p>
                                        <div class="flex items-center mt-1">
                                            <i class="bx bx-calendar text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">Saturday, May 20, 2023</span>
                                            <span class="mx-2 text-sm mr-1 ml-2">•</span>
                                            <i class="bx bx-time text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">01:15 PM</span>
                                        </div>
                                    </div>
                                    <span class="appointment-type follow-up">Follow-up</span>
                                </div>
                                <div>
                                    <span class="status-badge no-show">
                                        <i class="bx bx-error-circle mr-1"></i> 
                                        <span class="text-xs">
                                            No show
                                        </span>
                                    </span>
                                </div>
                            </div>

                            <!-- James Anderson -->
                            <div class="appointment-item">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="text-gray-900 font-medium">James Anderson</h4>
                                        <p class="text-xs  text-gray-500">Patient ID: P12353</p>
                                        <div class="flex items-center mt-1">
                                            <i class="bx bx-calendar text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">Saturday, May 20, 2023</span>
                                            <span class="mx-2 text-sm mr-1 ml-2">•</span>
                                            <i class="bx bx-time text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">01:15 PM</span>
                                        </div>
                                    </div>
                                    <span class="appointment-type procedure">Procedure</span>
                                </div>
                                <div>
                                    <span class="status-badge cancelled">
                                        <i class="bx bx-x-circle mr-1"></i> 
                                        <span class="text-xs">
                                            Cancelled
                                        </span>
                                    </span>
                                </div>
                            </div>

                            <!-- Robert Johnson -->
                            <div class="appointment-item">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="text-gray-900 font-medium">Robert Johnson</h4>
                                        <p class="text-xs  text-gray-500">Patient ID: P12347</p>
                                        <div class="flex items-center mt-1">
                                            <i class="bx bx-calendar text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">Saturday, May 20, 2023</span>
                                            <span class="mx-2 text-sm mr-1 ml-2">•</span>
                                            <i class="bx bx-time text-gray-400 text-sm mr-1"></i>
                                            <span class="text-sm">01:15 PM</span>
                                        </div>
                                    </div>
                                    <span class="appointment-type specialist">Specialist</span>
                                </div>
                                <div>
                                    <span class="status-badge scheduled">
                                        <i class="bx bx-time mr-1 "></i> 
                                        <span class="text-xs">
                                            Scheduled
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right: Appointment Details -->
                    <div class="card bg-white shadow-sm rounded-lg p-6 flex-1  fade-in">
                        <div class="flex justify-between items-center mb-6">
                            <div>
                                <h3 class="text-md font-medium text-gray-900">David Wilson</h3>
                                <p class="text-sm text-gray-400">Appointment Details</p>
                            </div>
                            <div class="flex gap-2">
                                <span class="appointment-type checkup px-2 py-2">Checkup</span>
                                <span class="appointment-type border border-success px-1 py-1 rounded text-sm text-success status">Completed</span>
                            </div>
                        </div>

                        <div class="detail-grid">
                            <div class="detail-section">    
                                <p class="detail-label font-medium">Appointment ID</p>
                                <p class="detail-value">A1005</p>
                            </div>
                            <div class="detail-section">
                                <p class="detail-label">Patient ID</p>
                                <p class="detail-value">P12349</p>
                            </div>
                            <div class="detail-section">
                                <p class="detail-label">Date</p>
                                <p class="detail-value">Friday, May 19, 2023</p>
                            </div>
                            <div class="detail-section">
                                <p class="detail-label">Time</p>
                                <p class="detail-value">03:30 PM</p>
                            </div>
                        </div>

                        <hr class="border-gray-200 my-6 mt-5 mb-4 space">

                        <div class="">
                            <p class="text-sm mb-2 font-medium">Appointment Information</p>
                           <div class="ml-1">
                            <table class="w-full border-collapse">
                                <tr class="border-b border-gray-200">
                                    <td class="text-sm font-medium text-gray-900 py-2 pl-5 w-1/3">Reason</td>
                                    <td class="text-sm text-gray-900 py-2">Annual physical examination</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="text-sm font-medium text-gray-900 py-2 pl-5 w-1/3">Location</td>
                                    <td class="text-sm text-gray-900 py-2">Main Clinic, Room 101</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="text-sm font-medium text-gray-900 py-2 pl-5 w-1/3">Notes</td>
                                    <td class="text-sm text-gray-900 py-2">Patient has history of hypertension</td>
                                </tr>
                                <tr class="">
                                    <td class="text-sm font-medium text-gray-900 py-2 pl-5 w-1/3">Insurance</td>
                                    <td class="text-sm text-gray-900 py-2">Blue Cross #BC987654</td>
                                </tr>
                            </table>
                           </div>
                        </div>

                        <hr class="border-gray-200 my-4">

                        <div class="mb-6">
                            <p class="text-sm mb-2 font-medium mb-2">Patient Contact Information</p>

                            <div class="space-y-2">
                                <p class="contact-info">
                                    <i class="bx bx-phone text-gray-500 mr-2"></i>
                                    (555) 567-8901
                                </p>
                                <p class="contact-info">
                                    <i class="bx bx-envelope text-gray-500 mr-2"></i>
                                    david.wilson@example.com
                                </p>
                            </div>
                        </div>

                        <div class="flex gap-3 mt-6">
                            <div class="flex-1">
                                <button class="action-button border border-danger text-danger">  
                                    <i class="bx bx-x-circle text-danger mr-2 text-md"></i>
                                    Cancel Appointment
                                </button>
                            </div>
                            <button class="action-button secondary">
                                <i class="bx bx-check-circle mr-2 text-md"></i>
                                Confirm
                            </button>
                            <button class="action-button secondary">
                                <i class="bx bx-calendar mr-2 text-md"></i>
                                Reschedule
                            </button>
                            <button class="action-button bg-gray-900">
                                <i class="bx bx-file mr-2 text-white text-md"></i>
                                <span class="text-white">
                                    Patient Record  
                                </span>
                            </button>
                        </div>
                    </div>
                </div>

            </section>

            <section class="p-6">
                <div class="card bg-white shadow-sm rounded-lg w-full fade-in">
                    <div class="p-4">
                        <h2 class="text-md font-semibold">Appointments Overview</h2>
                        <p class="text-sm text-gray-400">Summary of all scheduled appointments</p>
                    </div>
                    <div class="p-4">
                        <table class="appointments-table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <td>
                                    <span class="patient-info ">
                                       <span class="font-medium text-md">Keyan Andy Delgado</span>
                                        <span class="patient-id text-xs text-gray-500">P12349</span>
                                    </span>
                                   </td>
                                   <td>
                                    <span class="date-time">
                                        5/19/2023
                                        <span class="text-xs text-gray-500">3:30 PM</span>
                                    </span>
                                </td>
                                    <td><span class="appointment-type checkup">Checkup</span></td>
                                    <td>Diabetes monitoring</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td><button class="action-button secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="patient-info">
                                            <span class="font-medium text-md">David Wilson</span>
                                            <span class="patient-id text-xs text-gray-500">P12349</span>
                                        </span>
                                    </td>
                                       <td>
                                        <span class="date-time">
                                            5/19/2023
                                            <span class="text-xs text-gray-500">3:30 PM</span>
                                        </span>
                                    </td>
                                    <td><span class="appointment-type follow-up">Follow-up</span></td>
                                    <td>Follow-up on lab results</td>
                                    <td><span class="status-badge no-show">No-Show</span></td>
                                    <td><button class="action-button secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="patient-info">
                                            <span class="font-medium text-md">David Wilson</span>
                                            <span class="patient-id text-xs text-gray-500">P12349</span>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="date-time">
                                            5/19/2023
                                            <span class="text-xs text-gray-500">3:30 PM</span>
                                        </span>
                                    </td>
                                    <td><span class="appointment-type procedure">Procedure</span></td>
                                    <td>Colonoscopy</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td><button class="action-button secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="patient-info">
                                            <span class="font-medium text-md">David Wilson</span>
                                            <span class="patient-id text-xs text-gray-500">P12349</span>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="date-time">
                                            5/19/2023
                                            <span class="text-xs text-gray-500">3:30 PM</span>
                                        </span>
                                    </td>
                                    <td><span class="appointment-type specialist">Specialist</span></td>
                                    <td>Cardiology consultation</td>
                                    <td><span class="status-badge scheduled">Scheduled</span></td>
                                    <td>
                                        <button class="action-button secondary">View</button>
                                        <button class="action-button secondary" style="background-color: #fee2e2; color: #dc2626; border-color: #dc2626;">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="patient-info">
                                            <span class="font-medium text-md">David Wilson</span>
                                            <span class="patient-id text-xs text-gray-500">P12349</span>
                                        </span>
                                    </td>
                                    <td class="date-time">5/20/2023<br><span class="text-xs text-gray-500">3:00 AM</span></td>
                                    <td><span class="appointment-type checkup">Checkup</span></td>
                                    <td>Annual physical examination</td>
                                    <td><span class="status-badge scheduled">Scheduled</span></td>
                                    <td>
                                        <button class="action-button secondary">View</button>
                                        <button class="action-button secondary" style="background-color: #fee2e2; color: #dc2626; border-color: #dc2626;">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center mt-4">
                            <a href="#" class="text-blue-500 text-sm underline">View All 10 Appointments</a>
                        </div>
                    </div>
                </div>
            </section>
           </div>
        </main>
    </div>
   <script src="../assets/js/reception.js"></script>
</body>

</html>